########## Partie a ##########  

Commande                                
    > Résultat

let x = 1 in let x = 2 in x                 
    > 2

let x = 1; y = x in let x = 3 in x + y
    > 4

let x = 1; y = x; z = x + y in let x = 3; y = 2*x in (x, y, z)
    > (3, 6, 2)

let x = y + 1; y = x + 2 in (x, y)
    > (boucle / récursion infinie)

let x = x * x in x
    > (boucle / récursion infinie)

let x = x * x in let x = 1 in x
    > 1

let x = 1 in let x = x * x in x
    > (boucle / récursion infinie)

########## Partie b ##########  

cylinder :: (RealFloat a) => a -> a -> a
cylinder r h =
    let sideArea = 2 * pi * r * h
        topArea = pi * r²
    in sideArea + 2 * topArea

########## Partie c ########## 