########## Partie a ##########  

max :: Ord => p -> p -> p
max x y | x > y = x | otherwise = y

########## Partie b ##########

max2 :: Ord => p -> p -> p -> p
max2 x y z | x > y && x > z = x | y > x && y > z = y | otherwise = z

########## Partie c ##########

partEnt :: Integral a => a -> a
partEnt x = if even x then div x 2 else if x > 0 then div x 2 + 1 else div x 2 - 1

########## Partie d ##########

expr :: (Integral a1, Num a2, Ord a2) => a2 -> a2 -> a1 -> a2
expr x y z | mod z 3 == 0 = min x y ^2 + 1 | otherwise = min x y ^2